{
  "name": "oop-training",
  "version": "1.0.0",
  "description": "OOP training",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tolih/OOP.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tolih/OOP/issues"
  },
  "homepage": "https://github.com/Tolih/OOP#readme",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
